<!DOCTYPE html> // memastikan file yg dibuat terbaca dengan HTML 5 oleh browser
<html> // setiap ngoding diperhatikan tag nya
        <head>
            <title> website ku, wrote by yola </title>
          
          
            <style> // ini day 2
                table, th, td {
                    border: 1px solid black;
                }

                body  {
                    background-color: yellow;
                }
                h1 {color: rgb(0, 0, 255)}
                h2 {color: #00FF00;}
                p {
                    color: red;
                    font-family: impact;
                    text-shadow: 0px 0px 4px red;
                }
                .mobil{color:blue}
                #avanza{ color: greenyellow}
            
                div {
                    background-color: lightblue;
                    width: 500px;
                    height: 400px ;
                    margin-left: 200px;
                }
                h1 {
                    color: white;
                    background-color: blue;
                    padding: 25px;
                    border: 20px ridge yellow;
                }
            
            

            </style>



        </head>
         
        <body>
            <h1>hello world</h1>
            <h2> Test 1  </h2>

            <p> test latihan website <b><i>pertama</i></b></p>
            <ol type="A">
                <li>satu</li>
                <li>Dua</li>
            </ol>
            

            <table>
                <tr> // masih fail table nya
                    <th rowspan="2">Jakarta</th>
                    <td> - A - </td>
                    <td> - B - </td>
                </tr>
            </table>

// day 3

<h2>Halo</h2>
<p>Hai</p>
            <p class="mobil" id="avanza"> Ini avanza</p>
            <p class="mobil" id="alya"> Ini alya</p>

        </body>
</html>